
| VCC                |  1 |  2 | GND                |
|--------------------+----+----+--------------------|
| RESET              |  3 |  4 | SDA/P0.15/D2/17    |
| LED/P0.26/NA/NA    |  5 |  6 | SCL/P0.17/D3/18    |
| NA/P0.30/D21(A3)/5 |  7 |  8 | NA/P0.29/D19(A1)/7 |
|--------------------+----+----+--------------------|
| (R1)/P1.06/D9/24   |  9 | 10 | (R2)/P0.20/D4/19   |
| (R3)/P0.31/D20/6   | 11 | 12 | (R4)/P0.02/D18/8   |
| (R5)/P0.09/D7/22   | 13 | 14 | (R6)/P1.13/D15/9   |
|--------------------+----+----+--------------------|
| (C1)/P0.08/D1/14   | 15 | 16 | (C2)/P0.28/D16/11  |
| (C3)/P0.06/D0/13   | 17 | 18 | (C4)/P0.03/D14/10  |
| (C5)/P0.13/D5/20   | 19 | 20 | (C6)/P1.11/D10/12  |
| (C7)/P0.24/D6/21   | 21 | 22 | (C8)/P0.10/D8/23   |
| P0.12              | 23 | 24 | PROG/P0.05         |
| P1.00              | 25 | 26 | P1.04              |
| P0.07              | 27 | 28 | P1.02              |
| P0.22              | 29 | 30 | PWR_PIN/P1.09      |
