# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following lines to enable RGB underglow
 #CONFIG_ZMK_RGB_UNDERGLOW=y
 #CONFIG_WS2812_STRIP=y
 #CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=24
 #CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8
 #CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
 #CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
